server {
    listen 80;

    # web estática (index.html, css, js)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # redirigir llamadas de API al backend
    location /api/ {
        # backend es el nombre del servicio en docker-compose
        proxy_pass http://backend:3000/; 
        
        # Cabeceras para que el backend sepa la IP real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # bloque cache
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        expires off;
    }
}